#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../../include/GL/glxew.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xmd.h
-
GL/glew.h
-

../../include/GL/wglew.h
windows.h
-

/home/jmjm/Desktop/openglc++/external/glew-1.13.0/src/visualinfo.c
stdio.h
-
stdlib.h
-
string.h
-
GL/glew.h
-
GL/wglew.h
-
OpenGL/OpenGL.h
-
OpenGL/CGLTypes.h
-
GL/glxew.h
-

